## Set to "development" to trigger local development seed data rather than production, even in production NODE_ENV.
## This is rarely used.
PIPELINE_SEED_ENV=production

PIPELINE_LOG_PATH=/data/log/pipeline/

## Can be used to mark the pipeline as inactive
PIPELINE_IS_ACTIVE=1

## Core Services - Primarily making overrides available for exposed ports for multiple systems on a machine.
PIPELINE_DATABASE_PORT=6510
PIPELINE_MESSAGE_API_PORT=6520
PIPELINE_MESSAGE_UI_PORT=6521
PIPELINE_INFLUX_PORT=6530
PIPELINE_GRAFANA_PORT=6570

# Opportunity to override default passwords/names for standard services.
DATABASE_PW=pgsecret
MESSAGE_QUEUE_COOKIE=mqsecret
GRAFANA_ORG_NAME=Janelia

## Coordinator (api, scheduler, front-end client) - also to override exposed ports for conflicts/multiple systems.
PIPELINE_API_HOST=pipeline-api
PIPELINE_API_PORT=6001

PIPELINE_SCHEDULER_HOST=pipeline-scheduler
PIPELINE_SCHEDULER_PORT=6002

PIPELINE_API_CLIENT_PORT=6101
PIPELINE_API_CLIENT_SOCKET_IO_PORT=6102

# This needs to be the name of the host that the pipeline api container will run on.
PIPELINE_THUMBS_HOST=mouselight.int.janelia.org
PIPELINE_THUMBS_PORT=6001

## Mount an external volume - usually contains the task repositories.
EXTERNAL_DATA_VOLUME_1=/mnt/groups
CONTAINER_DATA_VOLUME_1=/groups/mousebrainmicro/mousebrainmicro
EXTERNAL_DATA_VOLUME_2=/mnt/nrs
CONTAINER_DATA_VOLUME_2=/nrs/mouselight

##
## This section is specific to the Janelia Mouselight resources.  For a system with four workers, the host values
## can simply be changed as appropriate.  To run with additional or fewer workers, modify the number of entries here
## and their corresponding section(s) in docker-compose.workers.yml.
##

## Worker values

# Same on all machines (assumes one worker per machine)
PIPELINE_WORKER_API_PORT=6201

# For each worker client to connect to its backend service on the machine.  API_HOST to connect and request work be done,
# CLIENT_PORT to expose front-ends for different workers on different ports.
PIPELINE_CLUSTER_API_HOST=mouselight.int.janelia.org
PIPELINE_CLUSTER_WORKER_CLIENT_PORT=6310

PIPELINE_CANOPUS_API_HOST=10.40.4.94
PIPELINE_CANOPUS_WORKER_CLIENT_PORT=6320

PIPELINE_SIRIUS_API_HOST=10.40.4.95
PIPELINE_SIRIUS_WORKER_CLIENT_PORT=6330

PIPELINE_VEGA_API_HOST=10.40.4.97
PIPELINE_VEGA_WORKER_CLIENT_PORT=6340
