PIPELINE_DATABASE_PORT=6510

PIPELINE_MESSAGE_API_PORT=6520
PIPELINE_MESSAGE_UI_PORT=6521

PIPELINE_INFLUX_PORT=6530

PIPELINE_GRAFANA_PORT=6570

# Set to "development" to trigger local development seed data rather than production, even in production NODE_ENV
PIPELINE_SEED_ENV=production

PIPELINE_CANOPUS_API_HOST=10.40.4.94
PIPELINE_SIRIUS_API_HOST=10.40.4.95
PIPELINE_VEGA_API_HOST=10.40.4.97

PIPELINE_API_HOST=10.40.4.97
PIPELINE_API_PORT=6001
PIPELINE_CLIENT_PORT=6101

PIPELINE_LOCAL_WORKER_API_PORT=6201
PIPELINE_CLUSTER_WORKER_API_PORT=6301

PIPELINE_CANOPUS_LOCAL_CLIENT_PORT=6410
PIPELINE_CANOPUS_CLUSTER_CLIENT_PORT=6420
PIPELINE_SIRIUS_LOCAL_CLIENT_PORT=6430
PIPELINE_SIRIUS_CLUSTER_CLIENT_PORT=6440
PIPELINE_VEGA_LOCAL_CLIENT_PORT=6450
PIPELINE_VEGA_CLUSTER_CLIENT_PORT=6460
