## Set to "development" to trigger local development seed data rather than production, even in production NODE_ENV
PIPELINE_SEED_ENV=production

## Can be used to mark the pipeline as inactive
PIPELINE_IS_ACTIVE=1

## Core Services - Primarily making overrides available for exposed ports for multiple systems on a machine.
PIPELINE_DATABASE_PORT=6510
PIPELINE_MESSAGE_API_PORT=6520
PIPELINE_MESSAGE_UI_PORT=6521
PIPELINE_INFLUX_PORT=6530
PIPELINE_GRAFANA_PORT=6570

## Coordinator (api, scheduler, frontend) - also to override exposed ports for conflicts/multiple systems.
PIPELINE_API_HOST=pipeline-api
PIPELINE_API_PORT=6001
PIPELINE_SCHEDULER_HOST=pipeline-scheduler
PIPELINE_SCHEDULER_PORT=6002
PIPELINE_API_CLIENT_PORT=6101
PIPELINE_API_CLIENT_SOCKET_IO_PORT=6102
PIPELINE_THUMBS_HOST=ml-ubuntu-test
PIPELINE_THUMBS_PORT=6001

# Mount an external volume - usually contains the task repositories.
EXTERNAL_DATA_VOLUME_1=/mnt/groups
CONTAINER_DATA_VOLUME_1=/groups/mousebrainmicro/mousebrainmicro
EXTERNAL_DATA_VOLUME_2=/mnt/nrs
CONTAINER_DATA_VOLUME_2=/nrs/mouselight

## Worker values
# For each worker client to connect to its backend service on the machine
PIPELINE_CANOPUS_API_HOST=10.40.4.94
PIPELINE_SIRIUS_API_HOST=10.40.4.95
PIPELINE_VEGA_API_HOST=10.40.4.97

PIPELINE_LOCAL_WORKER_API_PORT=6201
PIPELINE_CLUSTER_WORKER_API_PORT=6301

# How to expose the multiple worker clients
PIPELINE_CANOPUS_LOCAL_CLIENT_PORT=6410
PIPELINE_CANOPUS_CLUSTER_CLIENT_PORT=6420
PIPELINE_SIRIUS_LOCAL_CLIENT_PORT=6430
PIPELINE_SIRIUS_CLUSTER_CLIENT_PORT=6440
PIPELINE_VEGA_LOCAL_CLIENT_PORT=6450
PIPELINE_VEGA_CLUSTER_CLIENT_PORT=6460

